<!DOCTYPE html>
<html>
<head>

    </script>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

    <style type="text/css">
        body {
            font-family: 'exocetlight';
        }
    </style>

    <body style="background-color:black;">
        <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
        <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                color: cornsilk;
                box-sizing: border-box;
                margin: 0;
                padding: 13px;
                display: flex;
                flex-direction: column;
                max-height: 100vh;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            .members-count,
            .members-list,
            .messages {
                border: 1px solid #e4e4e4;
                padding: 15px;
                margin-bottom: 15px;
            }

            .messages {
                flex-shrink: 1;
                overflow: auto;
            }

            .message {
                padding: 5px 0;
                color: cornsilk;
            }

                .message .member {
                    display: inline-block;
                }

            .member {
                padding-right: 10px;
                position: relative;
            }

            .message-form {
                display: flex;
                flex-shrink: 0;
            }

            .message-form__input {
                flex-grow: 1;
                border: 1px solid #dfdfdf;
                padding: 10px 15px;
                font-size: 16px;
            }

            .message-form__button {
                margin: 10px;
            }
            .oof {
                border-radius: 25px;
                background-color: #556b2f;                 
            }
        </style>
</head>
<body>
    <div class="members-count">-</div>
    <div class="members-list">-</div>
    <div class="messages"></div>
    <form class="message-form" onsubmit="return false;">
        <input class="message-form__input" placeholder="Type a message.." type="text" />
        <input class="message-form__button" type="image" src="bnet-chat-d1.png" />
    </form>

    <p><a href="C1/chatroom.html"><img src="bnet-chat-d13.png" style="width:80px;height:70px;"></a></p>

    <script src="./script.js"></script>
    
    <div class="oof">
        <p>
            To play over Theo's B.net you need to download RadminVPN and join our network, than play in the TCP-IP option.<br>
            For more help go at this link. ( Big tanks to Chong : - ) )<br>
            <br>
            <br>
        </p>
        <a href="https://discord.com/channels/1057765729371443261/1114631022634618910">How to connect to Theo's B.net LAN Network</a>
        <br>
       <a href="Radmin_VPN_1.3.4570.5.exe">Download RadminVPN</a>
        <br />
        <br />
    </div>
    
</body>
</html>
